; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NewBlinds]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
board = esp32-s2-saola-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

; Optimization flags
build_flags = 
  -Os                            ; Optimize for code size
  -Wl,--gc-sections              ; Enable garbage collection of unused sections
  -ffunction-sections            ; Place each function in its own section
  -fdata-sections                ; Place each data item in its own section
  -DBOARD_HAS_PSRAM           ; This flag tells the compiler that PSRAM is available
  -mfix-esp32-psram-cache-issue ; Fix for cache issue related to PSRAM usage

; Change to release build if using debug build
build_type = debug
board_build.partitions = min_spiffs.csv

; Enable ESP32 Exception Decoder
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_protocol = esptool